<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="images/fabi.jpg">
        <link rel="apple-touch-icon" href="images/fabi.jpg" sizes="180x180">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ITスペシャリスト紹介</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="logo">
      <a href="tbst.html"><img src="images/logo.png"><a>
      <img src="images/itsp1.jpg">
    </div>
    <div class="menu">
      <ul>
        <a href="shsyoukai.html" class="hmpg">ホームへ</a>
        <a href="sisk.html" class="sisk">サイバーセキュリティー科</a>
        <a href="gmkr.html" class="gmkr">ゲームクリエイター科</a>
        <a href="yken.html" class="yken">夜間エンジンイア科</a>
      </ul>
    </div>
  </div>
  <div class="content1">
    <h2 class="title1">ITスペシャリスト科とは</h2>
    <p>ソフトフェアを理解し、プログラミング、アプリケーション、システム構築を行い、<br>
    あらゆるIT技術に精通しているのがITスペシャリストです。学ぶことが多岐にわたるので、<br>
    3年間という時間をかけてITスペシャリストを育成します。</p>
    <h3 class="title1">特長1：圧倒的なプログラミング実習</h3>
    <p>アイカレのITスペシャリスト科は、プログラミング実習に重きを置いています。<br>
    同じ修業年限の他校と比較すると約2.5倍！経験値がかなりアップするのも頷けます。<br>
    知識だけでなく、実習を踏まえて技術を身に付け、まさに『ワカル』より『デキル』<br>
    即戦力のエンジニアを育成しています。</p>
    <h3 class="title1">特長2：”超”最先端カリキュラム</h3>
    <p>ITの世界は日進月歩。いま日本で流行している技術を今から学び始めると、<br>
    卒業する頃には新しい技術ではなくなってしまいます。そこで、アイカレでは<br>
    「学生が卒業するころに流行する技術」を先行して取り入れています。<br>
    そのカラクリは、オープンキャンパスで確かめよう！</p>
    <a href="https://www.it-college.ac.jp/depts/it-specialist/" class="but">詳しくはこちら</a>
  
  </div>
</body>
</html>
